meanIRQ
============================Resultados Fvalue(%)==================
=================56.2051297812 +- 2.36165302461==================
============================Resultados Presicion(%)===============
=================55.267805383 +- 1.72426208942==================
============================Resultados Recall(%)==================
=================57.2727272727 +- 3.63636363636==================

varIRQ
============================Resultados Fvalue(%)==================
=================51.1627906977 +- 0.0==================
============================Resultados Presicion(%)===============
=================34.375 +- 0.0==================
============================Resultados Recall(%)==================
=================100.0 +- 0.0==================
minIRQ
============================Resultados Fvalue(%)==================
=================46.6890216447 +- 2.08354372408==================
============================Resultados Presicion(%)===============
=================34.6605367352 +- 2.30744838771==================
============================Resultados Recall(%)==================
=================71.8181818182 +- 2.72727272727==================
IRQMAX
============================Resultados Fvalue(%)==================
=================51.1627906977 +- 0.0==================
============================Resultados Presicion(%)===============
=================34.375 +- 0.0==================
============================Resultados Recall(%)==================
=================100.0 +- 0.0==================
irq30
============================Resultados Fvalue(%)==================
=================51.1627906977 +- 0.0==================
============================Resultados Presicion(%)===============
=================34.375 +- 0.0==================
============================Resultados Recall(%)==================
=================100.0 +- 0.0==================
irq120
============================Resultados Fvalue(%)==================
=================51.1627906977 +- 0.0==================
============================Resultados Presicion(%)===============
=================34.375 +- 0.0==================
============================Resultados Recall(%)==================
=================100.0 +- 0.0==================
maxEC - serie media
============================Resultados Fvalue(%)==================
=================64.5075291655 +- 1.51822969546==================
============================Resultados Presicion(%)===============
=================58.0187079842 +- 1.65848400617==================
============================Resultados Recall(%)==================
=================72.7272727273 +- 2.87479787288==================

maxEC-mediaMinimaDeLasSeriesDeLosCuartos
============================Resultados Fvalue(%)==================
=================69.1118269386 +- 4.34396624005==================
============================Resultados Presicion(%)===============
=================64.848414468 +- 2.90027302504==================
============================Resultados Recall(%)==================
=================74.0909090909 +- 6.4442940358==================
media maxima menos media minima 

=================44.7077967241 +- 3.29233509694==================
============================Resultados Presicion(%)===============
=================34.4350466492 +- 2.17034502025==================
============================Resultados Recall(%)==================
=================64.5454545455 +- 9.04534033733==================

todos los parametros
============================Resultados Fvalue(%)==================
=================60.2431328483 +- 5.03846306147==================
============================Resultados Presicion(%)===============
=================61.1900205058 +- 4.18252002851==================
============================Resultados Recall(%)==================
=================59.5454545455 +- 6.87852088656==================


maxEC-mediaMinimaDeLasSeriesDeLosCuartos con pesos por muestra
Mejora minimamente

======================================================================
====================CARACTERISTICAS NOMINALES=========================

CUARTOS
============================Resultados Fvalue(%)==================
=================49.5475764546 +- 1.49371857078==================
============================Resultados Presicion(%)===============
=================34.2354269294 +- 0.367004027838==================
============================Resultados Recall(%)==================
=================90.0 +- 7.27272727273==================

GRASA
============================Resultados Fvalue(%)==================
=================51.1627906977 +- 0.0==================
============================Resultados Presicion(%)===============
=================34.375 +- 0.0==================
============================Resultados Recall(%)==================
=================100.0 +- 0.0==================

PROTEINA
============================Resultados Fvalue(%)==================
=================41.410323109 +- 4.4945169216==================
============================Resultados Presicion(%)===============
=================31.2375285649 +- 2.30126399634==================
============================Resultados Recall(%)==================
=================62.2727272727 +- 12.2052014383==================


NROPARTOS
============================Resultados Fvalue(%)==================
=================41.410323109 +- 4.4945169216==================
============================Resultados Presicion(%)===============
=================31.2375285649 +- 2.30126399634==================
============================Resultados Recall(%)==================
=================62.2727272727 +- 12.2052014383==================

COMBINACION 4 NOMINALES
=================39.8438619455 +- 2.87077263372==================
============================Resultados Presicion(%)===============
=================30.2161339231 +- 1.64131669312==================
============================Resultados Recall(%)==================
=================59.0909090909 +- 8.38140405208==================


