% \documentclass{article}
\begin{figure}[H]
\centering
%\usepackage{tikz}
%\usetikzlibrary{shapes,arrows}
%\usepackage{verbatim}

 \tikzstyle{block} = [draw, fill=blue!20, rectangle, minimum height=3em, minimum width=5em]
 
 \tikzstyle{input} = [coordinate]
 
 \tikzstyle{output} = [coordinate]
 
 \begin{tikzpicture}[auto, node distance=2cm,>=latex']
 
 	\node [input, name=input] {};
 
 	\node [block, right of=input] (A) {\LARGE A};
 	
 	\node [output, right of=A] (output) {};
 	
 	
 	\node [block, below of=A] (BETA) {\LARGE $\displaystyle{\beta(s)}$};
 	
 	\node [output, left of=BETA] (outBeta) {};
 	
 	\draw (A) -- (output);
 	\draw [->] (output) |- node {\LARGE $v_{osc}$} (BETA);
 	
 	\draw (BETA) -- (outBeta);
 	\draw [->](outBeta)  |- node {\LARGE $v_f$} (A) 
 	
 	;
 	 	
 \end{tikzpicture}
\caption{ Diagrama de bloques del Oscilador}
\label{fig:DiagramaDeBloquesOscilador}
\end{figure}
