\section{Circuito de medición}
En la figura \ref{fig:circuito_diagrama} se presenta el diagrama de bloques de circuito completo. Éste está conformado por un oscilador de Wien para generar la señal sinusoidal de 10kHz, un regulador de amplitud de la señal de salida del oscilador, un multiplexor analógico para no tener que hacer un circuito para cada una de las cuatro celdas, un amplificador de la medida de conductividad, un detector de picos que toma el valor de pico de la señal para que salga un voltaje continuo proporcional a la conductividad, una arduino uno para adquirir los datos y un amplificador del sensor de temperatura lm35. En la figura \ref{fig:circuito_completo} se presenta el esquemático del circuito completo, en las siguientes secciones se explicará en detalle cada uno de estos bloques.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{mux_amp_reg/circuito_diagrama.png}
\caption{Diagrama de bloques del circuito}
\label{fig:circuito_diagrama}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.1\textwidth]{mux_amp_reg/circuito_completo.png}
\caption{Diagrama circuito completo}
\label{fig:circuito_completo}
\end{figure}

\subsection{Oscilador de Wien}
% \subsubsection*{Diseño}
  El circuito correspondiente al bloque del Oscilador de Wien diseñado se representa en la figura \ref{fig:oscilador}.
Donde $R_{1}=R_{3}$ y $C_{1}=C_{2}$ 
  
 \input{Oscilador/circuito.tex}

Si inicialmente no se considera la presencia de los diodos, se puede ver que el circuito de la figura \ref{fig:oscilador} se corresponde con un diagrama de bloques como el de la figura \ref{fig:DiagramaDeBloquesOscilador}. El bloque $A$ se corresponde con el recuadro de la derecha de la figura \ref{fig:oscilador} y el bloque $\beta(s)$ se corresponde con el recuadro de la izquierda de dicha figura.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Oscilador/oscilador.png}
\caption{Diagrama oscilador de Wien}
\label{fig:oscilador}
\end{figure}

\input{Oscilador/blockDiagram}

El bloque $A$ es un amplificador no inversor de ganancia:
 $$A=1+\frac{R_4}{R_2}$$

 Por otro lado, el bloque $\beta(s)$ tiene una transferencia dada por:
\begin{equation*}
\beta(s)=\frac{\omega_n s}{s^2+3\omega_ns+\omega_n ^2} \hspace{0.5cm}donde\hspace{0.5cm} w_n=\nicefrac{1}{R_{1}C_{1}}
\end{equation*}

Abriendo el lazo a la entrada del bloque $A$, tendremos una transferencia en lazo abierto dada por:

$$A\times \beta(s) = \left( 1+\frac{R_4}{R_2}\right) \times \frac{\omega_n s}{s^2+3\omega_ns+\omega_n ^2} $$

Por criterio de Barkhausen, el circuito va a mantener oscilaciones en régimen únicamente a frecuencias $\omega$ para las cuales se cumplen las dos condiciones:

$$\textbf{(1)}: \hspace{0.1cm}\arg\left(A\times \beta(j\omega)\right)=0$$
$$\textbf{(2)}: \left| A\times \beta(j\omega)\right| =1$$

Evaluando la transferencia en lazo abierto en $s=jw$ tenemos:

$$A\times \beta(j\omega) = \left( 1+\frac{R_2}{R_1}\right) \times \frac{j\omega_n\omega}{(\omega_n ^2-\omega ^2) +3j\omega_n\omega} $$
La única frecuencia a la cual se puede cumplir la condición (1) es $\omega= \omega_n$. Evaluando el módulo de la transferencia en lazo abierto en dicha frecuencia, obtenemos:
$$\left| A\times \beta(j\omega_n)\right|  = \left( 1+\frac{R_2}{R_1}\right)\times\frac{1}{3}$$
Solamente pueden cumplirse (1) y (2) a la vez si:
\begin{equation}
1+\frac{R_4}{R_2}=3
\label{eq:relacion3}
\end{equation}

Por tanto, se eligen $R_4$ y $R_2$ tales que $R_4=2R_{2}$.\\\\
Notamos que para $A=3$, la única forma de que funcione correctamente el lazo cerrado es con $s=jw_n$. Entonces el valor de la frecuencia de oscilación está dado por: 
$$f_n=\frac{1}{2\pi R_{1}C_{1}}$$

Notar que es imposible que la ganancia A sea exactamente 3, por lo tanto es un poco menor o un poco mayor. Si es menor, el oscilador nunca arranca por que la realimentación achica la amplitud hasta que se anula. Si es mayor, el oscilador arranca pero satura, ya que la realimentación agranda la amplitud indefinidamente, por este motivo se agrega los diodos zener en paralelo con $R_{4}$, la idea es que a medida que crece la amplitud, la ganancia A se achique, logrando estabilizar la amplitud en un cierto punto. Como a medida que el voltaje en la resistencia se acerca al voltaje zener, la resistencia del diodo se achica hasta el punto en que la resistencia equivalente del parlelo $R_{4}$ - diodo genera una gancia A menor a 3.\\
La elección del voltaje zener de los diodos se realizó iterando en la simulación hasta tener una amplitud de de 7V la cual corresponde a un voltaje zener de 30. Se realizo simulando y no por medio de cálculos por que la resistencia del diodo depende del modelo real del mismo.

\subsubsection*{Componentes Seleccionados}


Para el bloque $\beta(s)$ se elijen los componentes observados en el cuadro \ref{tabla:componentesBeta}. Los mismos se elijen de manera tal que se obtenga una frecuencia del orden de los 10kHz. Con esto en mente, se seleccionan resistencias del orden de los ohmios para obtener capacidades del orden de los nano faradios, los cuales son valores estándar en el mercado local.

\input{Oscilador/tabla_componentes_beta}

En el caso del bloque A, se seleccionan dichos valores de resistencia debido a que se disponía de los mismos. Los zenner de 30V que se adquirieron son los FALTA.

\input{Oscilador/tabla_componentes_a}
\subsubsection*{Simulación del oscilador en \emph{LTSpice}}

 Se gráfica la simulación del voltaje $v_{osc}$  en régimen en función del tiempo. Dicha gráfica se puede ver en la figura \ref{sim:Vosc}. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{Oscilador/salida_simulada.png}
	\caption{Simulación: Voltaje de salida del oscilador}
	\label{sim:Vosc}
\end{figure}
El valor teórico de la frecuencia de oscilación está dado por: 
$$f_n=\frac{1}{2\pi R_{1}C_{1}}\Longrightarrow f_n = 13,262 \si{\kHz}$$
El voltaje de salida $V_{osc}$ simulado resultó ser una onda senoidal.\\
de frecuencia:
$$f_n^{sim}=12.41 kHz$$
y amplitud:
$$V_o^{sim} =  6.84 V$$
%Esto sirve porque, para evitar efectos de polarización de los electrodos de la celda de medida de conductividad, se desea trabajar a frecuencias cercanas a $10\si{\kHz}$.





