\begin{figure}[!htb]
\centering
\begin{tikzpicture}[scale=2]
\draw[color=black, thick][american voltages][american currents]

% NODO A TIERRA
(1,0) node[ground]{}

(1,0) to [R,l=$R_{11}$] (1,1)

%Amplificador
(2,1.5) node[ op amp ] (opamp) {}
(opamp.out) node[] {}
%----------DIVISOR DE R2 y R1--------------------------- % 
(opamp.+) node[] {}
(opamp.+)-| (1,1)
(1,1.25) to [R,l=$R_9$,*-o](-0.25,1.25)
(-0.25,1.25) node[left] {\Large $v_{in}$}
%-------------------------------------------------------- %
%----------Entrada INVERSORA--------------------------- --% 
(opamp.-) -| (1, 2.75)  to [D*,l_=$D_1$,v^>=$v_{D1}$, i_=$i_{D1}$,*-](3,2.75) |- (opamp.out)
(1,2.5) to (1,3.25) to [R,l=$R_{13}$](4.5,3.25) to (4.5,1.5)
(-0.25,1.75) to [R,l=$R_{12}$,-*](1,1.75) 
%----- ------NODO A TIERRA------------------------------- -%
(-0.25,1.75) node[ground, rotate=-90]{}
%--------------------------------------------------------- %
(3,1.5) to [D*,l_=$D_2$, v^>=$v_{D2}$, i_=$i_{D2}$,-*](4.5,1.5)
(4.5,0) to [C,l^=$C_{3}$,v_<=\Large $ v_{out}$](4.5,1.5)
% NODO A TIERRA
(4.5,0) node[ground]{}
% ------------- %
(opamp.-) node[above] {\Large $v^-$}
(opamp.+) node[above] {\Large $v^+$}

%---------Fuentes de alimentacion ------------------------- %
(opamp.up) --++ (0,0.1) node[above]{15\,\textnormal{V}}
(opamp.down) --++(0,-0.1) node[below]{-15\,\textnormal{V}}

;
%\draw[black,thick,dashed] (-0.45,1.9) rectangle (3.25,-0.35);

%\draw[black,thick,dashed] (-0.45,4.8) rectangle (3.25,2);
\end{tikzpicture}
\caption{Detector de picos}
\label{fig:detectorPicos}
\end{figure}