
\subsection{Detector de picos}
\subsubsection*{Diseño}
 El circuito correspondiente al bloque  detector de picos diseñado se representa en la figura \ref{fig:detectorPicos}. \\\\
 
 
Para los diodos se utiliza el modelo $V_{\gamma}$. Este modelo se resume en el cuadro \ref{tabla:diodo}. Ambos diodos son idénticos. 
\input{DetectorDePicos/tabla_diodo}
 %Los voltajes $V_{\gamma_i}$ de los diodos $D_i$ son iguales y valen $V_ \gamma$.
 \\\\
 La tensión de entrada es de la forma:
 \begin{equation*}
 		v_{in}(t) = Asin(wt) \hspace{0.5cm} \forall t\geq 0
 \end{equation*}
 
 Todas las resistencias $R_j$ son iguales y su valor es $R$
 % Explicar que se analiza de a tramos.
 % revisar explicación de modelo de diodos
\input{DetectorDePicos/circuito}
\\
Se analiza el circuito en etapas. Se estudia el transitorio con $D_1$ OFF y $D_2$ ON. En régimen, el circuito funciona en dos etapas, intercalándose entre $D_1$ ON y $D_2$ OFF,y $D_1$ OFF y $D_2$ ON. 
\subsubsection*{Desde $t=0$ hasta $t=t_1$}
En esta etapa, se supone $D_1$ OFF y $D_2$ ON. Estas suposiciones se traducen en lo expuesto en el cuadro \ref{cuadro:DP1eraEtapa}.


\begin{table}[!htb]
	\centering
	\caption{Hipótesis y condiciones a verificar en primera etapa.}
	\label{cuadro:DP1eraEtapa}
	\begin{tabular}{lll}
		\multicolumn{3}{l}{Desde $t=0$ hasta $t=t_1$}                                                                      \\ \hline
		\multicolumn{1}{|l|}{Diodo} & \multicolumn{1}{l|}{Hipótesis}          & \multicolumn{1}{c|}{Condición a Verificar}             \\ \hline
		\multicolumn{1}{|c|}{$D_1$} & \multicolumn{1}{l|}{$i_{D1}=0$}         & \multicolumn{1}{c|}{$v_{D1}\leq V_\gamma$} \\ \hline
		\multicolumn{1}{|c|}{$D_2$} & \multicolumn{1}{l|}{$v_{D2}= V_\gamma$} & \multicolumn{1}{c|}{$i_{D2}\textless 0$}        \\ \hline
	\end{tabular}
\end{table}

Dado que por hipótesis $i_{D1}=0$, se tiene un divisor de tensión entre $R_{12}$ y $R_{13}$ de forma tal que:
	$$ v^-=\frac{v_{out}}{2}$$

Además, a causa del divisor de tensión formado por $R_9$ y $R_{11}$, sabemos que:

$$v^+ = \frac{v_{in}}{2}$$

Por tanto, considerando que hay un cortocircuito virtual ($v^-=v^+$), se tiene:
\begin{equation}
v_{out}(t)= v_{in}(t) \hspace{0.5cm} \forall t\leq t_1
\label{eq:v_{out}}
\end{equation}

Donde $t_1$ es el instante en que deja de cumplirse la condición más restrictiva de las expuestas en el cuadro \ref{cuadro:DP1eraEtapa}.\\\\
{\large \bf Condición para $D_1$:}

Planteando las caídas de tensión en $D_1$, $D_2$ y $C_3$, tenemos:

$$v_{D1}= v ^- - (v_{D2}+ v_{out})$$

Sabemos que $v_{out}(t)=v_{in}(t)$ y además por hipótesis $v_{D2}=V\gamma$ . Sustituyendo en $v_{D1}$ obtenemos:
$$v_{D1}=-\left(\frac{v_{in}}{2} +V\gamma \right)$$

Imponiendo $v_{D1} \leq V_\gamma $ se obtiene la condición:

\begin{equation}
 v_{in}(t) \geq -4V\gamma 
 \label{eq:d1}
\end{equation}

Suponiendo que $t_1<\frac{\pi}{w}$ se tiene que $v_{in}\geq 0$. Por lo tanto, esta condición se verifica.

{\large \bf Condición para $D_2$:}

Por ley de nodos se tiene que la corriente $i_{D2}$ es la suma de la corriente por el condensador y la corriente por  $R_{4}$. 
Además se impone $i_{D_{2}}>0$. Entonces
\begin{equation*}
      i_{D_{2}} = C_3 \frac{dv_{in}(t)}{dt} + \frac{v_{in}(t)}{2R}  > 0
\end{equation*}

Por lo que se debe verificar
\begin{equation*}
\frac{dv_{in}(t)}{dt} > \frac{-v_{in}(t)}{2RC_3} \hspace{0.5cm} \Rightarrow Awcos(wt) > \frac{-Asen(wt)}{2RC_3}
\end{equation*}

\begin{equation}
2RC_3w > -tan(wt)
\label{eq:t1}
\end{equation}

La condición \ref{eq:t1} se verifica mientras $t < \frac{\pi}{2w}$.  Por lo tanto 

\begin{equation}
t_{1} = \frac{\pi}{2w}
\end{equation}

\subsubsection*{ Desde $t=t_1$ hasta $t=\frac{2\pi}{w}$}

En esta etapa, se supone $D_1$ ON y $D_2$ OFF. Estas suposiciones se traducen en lo expuesto en el cuadro \ref{cuadro:DSegEtapa}.


\begin{table}[htb]
	\centering
	\caption{Hipótesis y condiciones a verificar en segunda etapa.}
	\label{cuadro:DSegEtapa}
	\begin{tabular}{lll}
		\multicolumn{3}{l}{Desde $t=t_1$ hasta $t=\frac{2\pi}{w}$}                                                                      \\ \hline
		\multicolumn{1}{|l|}{Diodo} & \multicolumn{1}{l|}{Hipótesis}          & \multicolumn{1}{c|}{Condición a Verificar}             \\ \hline
		\multicolumn{1}{|c|}{$D_2$} & \multicolumn{1}{l|}{$i_{D2}=0$}         & \multicolumn{1}{c|}{$v_{D2}\leq V_\gamma$} \\ \hline
		\multicolumn{1}{|c|}{$D_1$} & \multicolumn{1}{l|}{$v_{D1}= V_\gamma$} & \multicolumn{1}{c|}{$i_{D1}\geq 0$}        \\ \hline
	\end{tabular}
\end{table}

Al igual que en la parte anterior, se considera un cortocircuito virtual ($v^-=v^+$). Entonces por $R_12$ circula una corriente:
\begin{equation*}
	i_3(t) = \frac{v_{in}(t)}{2R}
\end{equation*}

Al condensador ingresa una corriente de
\begin{equation*}
		i_c(t) = \left( \frac{v_{in}(t)}{2}-v_{c}(t)\right) \frac{1}{R} = C_3 \frac{dv_{c}(t)}{dt}
\end{equation*}

Entonces la corriente que circula por $D_1$ es 

\begin{equation*}
	i_{D1} = - \left( i_c + i_3 \right)
\end{equation*}

Se utiliza la transformada de Laplace para resolver la ecuación diferencial lineal de primer orden:
\begin{equation}
\frac{dv_c(t)}{dt}+\frac{v_c(t)}{RC_3}=\frac{v_{in}(t)}{2RC_3}
\end{equation}

Se utilizan las siguientes transformadas:

\begin{equation*}
	L\left[ v_{in}(t) \right] = A\frac{w}{s^2 + w^2}
\end{equation*}


\begin{equation*}
	L \left[ \frac{dv_c(t)}{dt} \right] = sV_c(s)-v_c(t_1)
\end{equation*}

Obteniéndose:

\begin{equation*}
	V_c(s) = \frac{A}{2}\frac{w}{(s^2+w^2)(1+\tau s)} \hspace{0.5cm} + \hspace{0.5cm} \frac{\tau v_c(t_1)}{1+\tau s} \hspace{0.5cm} con \hspace{0.5cm} \tau = RC_3 \hspace{0.5cm} v_c(t_1) = A
\end{equation*}
 Utilizando: 
 
 \begin{equation*}
 L^{-1}\left[ \frac{w}{(s^2+w^2)(1+\tau s)} \right] = \frac{\tau w e^{-\frac{t}{\tau}}}{1 + (\tau w)^2} + \frac{sen(wt-argtan(\tau w)}{\sqrt{1+(\tau w)^2}}
 \end{equation*}
 \begin{equation*}
 	L^{-1}\left[ \frac{1}{1+\tau s}\right] = \frac{e^{\frac{-t}{\tau}}}{\tau }
 \end{equation*}

Al antitransformar se obtiene:

\begin{equation*}
	v_c(t) = A\left(\frac{1}{2}\left[ \frac{\tau w e^{-\frac{t}{\tau}}}{1 + (\tau w)^2} + \frac{sen(wt-argtan(\tau w)}{\sqrt{1+(\tau w)^2}}  \right] + e^\frac{-t}{\tau } \right)
\end{equation*}


\begin{equation*}
	i_{D1} = A \left( \frac{Cw}{2} \left[ \frac{- e^\frac{-t}{\tau}}{1+(\tau w)^2} + \frac{cos(wt-arctan(\tau w))}{\sqrt{1+(\tau w)^2}}\right] -\frac{e^\frac{-t}{\tau}}{\tau}+\frac{sen(wt)}{2R}\right)
\end{equation*}





{\large \bf Condición para $D_1$:}


Se tiene que verificar que $i_{D1}$ es positiva para $t>t_1$

En la figura \ref{fig:id1} se observa el gráfico de la corriente $i_{D1}$ para $t>t_1$. Esta condición se cumple hasta $t_2<\frac{5T}{4}$ con $T = \frac{2\pi}{w} = 0.1ms$. El valor de $t_2$ se obtiene numéricamente. Este es: $t_2 = 0.1221ms$.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{DetectorDePicos/id1.jpg}
\caption{Corriente por D1}
\label{fig:id1}
\end{figure}

{\large \bf Condición para $D_2$:}

Se tiene que verificar que la tensión en bornes del diodo sea menor a $V_\gamma$. Se tiene
\begin{equation*}
	v_{D2} = v_{amp}-v_c = \frac{v_{in}(t)}{2} - V_\gamma -v_c < V_\gamma
\end{equation*}

\begin{equation*}
	\frac{v_{in}}{2} < v_c+2V_\gamma
\end{equation*}

Dado que $T=10^{-4}$, se elije $\tau = RC = 10^{-2} $ de modo que la descarga del condensador sea menor al $ 1\%$ . Por lo que se verifica la condición ya que $v_c(t=t_1) = A$.\\

Entre $t_2$ y $\frac{5T}{4}$ se vuelve al caso 1.

\subsubsection*{Componentes seleccionados}
Dado que se diseño $\tau=10^{-2}$ fijando $R$ en un valor typico por ejemplo $10k\Omega$ se necesita $C_{3}=1uF$.
Se utilizaron diodos de propósito general 1N4148.
\begin{table}[htb]
		\tamano\centering
		\caption{Valores de las componentes para el bloque}
		\label{tabla:comp_det}
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			$R_{9}$($\Omega$) & $R_{11}$($\Omega$) & $R_{12}$($\Omega$) & $R_{13}$($\Omega$) & $C_{3}(uF)$ & Diodos  \\ \hline
			10k & 10k &10k &10k &1 &1N4148 \\ \hline
		\end{tabular}
\end{table}  


\subsubsection*{Simulación del circuito en \emph{LTSpice}}

Se simula el circuito con las componentes vistas en el cuadro \ref{tabla:comp_det} y señales de entrada de frecuencia 10kHz. En el cuadro \ref{tabla:sim_det} se presenta los resultados de la simulación y el error relativo, se puede obtener un estimador del error del detector de picos realizando un promedio con los mismos $e_{detector}=2,8\%$

\begin{table}[htb]
		\tamano\centering
		\caption{Comportamiento detector de picos}
		\label{tabla:sim_det}
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			$v_{in \_pico}$(V) & $v_{detector}$ (V)& error (\%)\\ \hline
1,0 & 0,96 & 3,8 \\ \hline
2,0&1,9  & 3,0 \\ \hline
3,0& 2,9 & 2,0 \\ \hline
4,0& 3,9  & 2,5 \\ \hline
5,0& 4,9 & 2,6 \\ \hline
   
		\end{tabular}
\end{table}  


\subsubsection*{Resultados}
Se arma físicamente el bloque y los resultados que se obtiene son los que se presentan en el cuadro \ref{tabla:picosV}, se encuentran los valores de pico de la señal de entrada y la salida del detector.
\begin{table}[htb]
		\tamano\centering
		\caption{Comportamiento del detector de picos}
		\label{tabla:picosV}
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
			\hline
$v_{in\_ pico}$ (V) & 0,504 & 0,950& 1,52& 2,00& 2,50& 3,00 & 3,54& 3,96 & 4,48 & 5,00\\ \hline
$v_{detector}$ (V) & 0,480& 0,928& 1,46 & 1,92 & 2,42 & 2,90 & 3,42 & 3,84 & 4,32 & 4,84 \\ \hline
		\end{tabular}
\end{table}

\subsection{Análisis de resultados}
En el cuadro \ref{tabla:picosE} se presenta el error relativo calculado para los correspondientes valores del cuadro \ref{tabla:picosV}. Si se realiza un promedio con los errores se obtiene un estimador del error relativo del detector de picos: 
\begin{equation}
e_{detector}=3,48\%
\end{equation}
Como se aprecia es parecido al simulado.
\begin{table}[htb]
		\tamano\centering
		\caption{Error relativo del detector de picos}
		\label{tabla:picosE}
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
			\hline
error (\%) & 4,76 & 2,32& 3,95& 4,00& 3,20& 3,33 & 3,39 & 3,03 & 3,57 & 3,20\\ \hline
		\end{tabular}
\end{table}



\subsection{Amplificador de lm35}
Para medir la temperatura se utilizó un lm35 que da una salida lineal de $10mV/^{o}C$. La temperatura de la leche en la ubre de una vaca ronda los ($35^{o}C$), entonces la salida sera de $350mV$. Para aprovechar la precisión de la entrada analógica de arduino se agrega una etapa amplificadora de ganacia del orden de $10V/V$. Esta etapa se realiza con un amplificador operacional en configuración no inversora, se elije $R_{6}=100k\Omega$ y $R_{7}=12k\Omega$ por lo tanto la ganancia es $9.33V/V$. Entonces a $35^{o}C$ se tiene una salida de $3.27V$.

\begin{table}[htb]
		\tamano\centering
		\caption{Componentes selecionados}
		\label{tabla:picosE}
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
			\hline
$R_6$($\Omega$) & $R_7$($\Omega$) \\ \hline
100k & 12k\\ \hline
		\end{tabular}
\end{table}

\subsubsection*{Resultados}
Se calculó la ganancia inyectándole a la entrada una señal de $1,0V$ pico a pico y se obtuvo a la salida una señal  de $9,4V$ por lo tanto la ganancia es:
\begin{equation}
G=\dfrac{v_{o}}{v_{in}}=9,4
\end{equation}


\section{Cable de señal y alimentación}
\subsection{Diseño}
Debido a las severas inclemencias que esta sometido el órgano de ordeñe (patadas de vacas y caídas), se propone ubicar el circuito en una zona segura. Por lo que se necesita un cable para transmitir las señales entre las celdas con el circuito y el lm35 con el circuito.\\

El cable irá aferrado al caño de leche que va del órgano al caño principal. Encima del caño principal se ubicará el circuito. Ésta distancia es de ($2.8m$) por lo tanto con un cable de $3m$ es suficiente.\\

Se necesita que el cable tenga como mínimo 5 conductores de señal para las celdas y 3 conductores para el lm35.\\

Se selecciona un cable que cuenta con 8 conductores de $0.25mm^{2}$ más un conductor de tierra y una malla de aluminio que protege los conductores de campos electromagnéticos externos.\\

Se procede a calcular la resistencia de cada conductor. Se sabe que la resistividad del cobre a $25^{o}C$ es $\rho= 17.1\times 10^{-9} \Omega .m$, el largo $l=3m$ y la sección $S=0.25\times 10^{-6}m^{2}$ entonces: \begin{equation}
R_{c}=\dfrac{\rho .l}{S}=0.205 \Omega
\label{eq:RC}
\end{equation}

\subsection{Testeo de conjunto cable - sensor de conductividad}
Se testea el comportamiento del cabe con motivo de ver si introduce desfasaje o caída de tensión en la señal. Para ello se conecta en un extremo del cable, entre un conductor y tierra (la tierra va por un conductor y por la maya como se explico anteriormente) un preset fijado en $444\Omega$ que es el mínimo valor de resistencia de la leche (se eligió éste valor por que al ser el más bajo es el más propenso a ser afectado por resistencias parácitas), En el otro extremo del cable se inyecta una señal de 1V de pico y 10kHz entre el mismo conductor y tierra, se observa con el osciloscopio las señales en los extremos del cable, no se encuentra una diferencia apreciable entre las señales por lo tanto se concluye que no afectan las capacidades ni resistencia del cable, que la resistencia no afecte es de esperar ya que la resistencia téorica calculada en la ecuación \ref{eq:RC} es muy baja con respecto a la de la del preset. 

\subsection{Testeo de conjunto cable - sensor de temperatura}
Como se menciono anteriormente hay un cable que comunica el lm35 con el amplificador no inversor. Se testea el funcionamiento de este sistema para verificar que el cable no afecte el funcionamiento del mismo. Se prueba y ocurre un inconveniente, aparece superpuesta al voltaje de continua que se quiere medir, una señal de alterna de 28kHz y  amplitud del orden del voltaje que se desea medir, la hoja de datos dice que para cargas capacitivas mayores a 50pF el lm35 no funciona correctamente (éste pude ser el motivo ya que se desconoce la capacidad del cable) por lo que recomienda colocar un capacitor de $1uF$ en serie con una resistencia de $75\Omega$ entre la pata de señal y tierra del lm35 , se realiza esto y efectivamente soluciona el problema. \\

\section{Caracterización de lm35}
Se desea comprobar que el lm35 esté bien calibrado. Para ello se comparó con una termocupla que tiene una exactitud de $0.5^{o}C$. Se Sumergió ambos en agua a diversas temperaturas. En el cuadro \ref{tabla:sensor_temperatura} se presentan los resultados.\\



\begin{table}[htp]
\centering
\caption{Comparación sensor con termocupla}
\label{tabla:sensor_temperatura}

\begin{tabular}{|l|l|l|l|}
	\hline
	Termocupla ($^{o}C$) & Sensor ($^{o}C$)  \\ \hline
	36,2 & 36,0 \\ \hline
    35,1 & 34,9 \\ \hline
    34,0 & 34,2 \\ \hline
    32,7 & 32,9 \\ \hline
    32,1 & 32,0 \\ \hline
    31,0 & 30,9 \\ \hline
    30,0 & 29,9 \\ \hline
    29,0 & 29,0 \\ \hline
    28,0 & 28,0 \\ \hline
    27,0 & 26,9 \\ \hline
    
\end{tabular}
\end{table}

Si se observa los valores, el error máximo entre medidas es de $0.2^{o}C$ lo cual está bien ya que está comprendido dentro de la exactitud de la termocupla.


