@article{Mabrook2003,
abstract = {The contribution of the various components in cow's milk to its electical conductivity has been studied using the technique of admittance spectroscopy. Measurements at 100kHz and 8^{o} C confirm previous observations that the milk conductance is predominantly determind by the salt fraction. Lactose showed very little effect on the conductivity , while the presence of fat resulted in a decrease in the milk conductance with increasing fat content. Sodium caseinate possessed a very low conductance; nevertheless, we suggest that the physical and chemical nature of the casein micelles can influence the overall milk conductivity.},
author = { M. Mabrook and M. Petty },
journal = {Journal of Food Engineering},
month = {February 2003},
title = {{Effect of composition on the electrical conductance of milk}},
url = {www.elsevier.com/locate/jfoodeng}
}


@article{Ferrero2013,
abstract = {Mastitis in cows is an inflammation of the mammary gland usually caused by bacterial infection of udder tissues. This disease causes considerable damages to the cattlemen when reducing the quantity and the quality of the produced milk. An early detection and corrective action can lead to early cure. Although the universal method to measure mastits levels is by determining the somatic cell counts per milliliter of milk, the electrical conductivity of milk could be a rapid test for checking the acceptability of milk to monitor the effects of udder infection. In this paper a low-cost circuit for estimating the quality of raw milk based on AC electrical conductivity measurements is proposed. It consist in the use of a modified Wheastone bridge to minimize the parasitic effects. A conductivity cell consisting of two electrodes and a coaxila cable was also designed. The temperature of the milk is also measured and compesated its effect. This system can help the farmer to detect quickly and economically the state of health of their cows from a simple measurement of electrical conductivity performed on the dairy farm itself.},
author = { Ferrero,F and Valledor,M  and Campo,J },
journal = {Measurement},
month = {October 2013},
title = {{Screenig method for early detection of mastits in cows}},
url = {www.elsevier.com/locate/measurement}
}

@article{Cavero2007,
abstract = {asdfh kjh kjh jkkj.},
author = { Cavero, D and  T{\"o}lle, K and Rave, G and Buxade, C and  Krieter,J},
journal = {Livestock Science},
month = {October 2007},
title = {{Analysing serial data for mastitis detection by means of local regression}},
url = {www.elsevier.com/locate/livsci}
}

@article{Cheng2015,
abstract = {Existing commercial cow mastitis detectors require bulky historical data which may be unavailable or are considered expensie in conventional or small parlours. This, the objective of this study is to develop a simple, but without significant sacrifice of accuracy, online cow subclinical mastitis detector for conventional and small parlours. The detective indices are derived merely from the electrical conductivity (EC) of milk using linear discriminant and step regression analyses. The detector was validated on 192 milkings of 48 dairy cows from conventional, small parlours. It had a specificity of 83.7% for healthy quarters, a sensitivity of 46.2% for infected quarters, a prediction acccuracy of 90.8% for healthy quarters and a prediction accuracy of 30.7% for inffected quarters. The performance is poorer than commercial detectros, but it is goodd enough for the dairy industry. This study gives the possiblility to give alerts in the milking parlour and no need for animal identification.}
author = { Cheng-Chang Lien, Ye-Nu Wan, Ching-Hua Ting},
journal = {Engineering in Agriculture, Environment and Food},
month = {October 2015},
title = {{Online detection of dairy cow subclinical mastitis using electrical conductivity indices of milk}},
url = {www.sciencedirect.com/eaef}
}

