\usepackage{graphicx}

\usepackage[table]{xcolor}

\usepackage{float}
\usepackage{afterpage}
\usepackage{placeins}

\usepackage[%
	format			= plain,
	skip			= 0.5em,
	font			= footnotesize,
	labelfont		= sc,
	textfont		= bf,
	justification	= RaggedRight,
	labelsep		= newline,
	singlelinecheck	= off
]{caption}

\usepackage[%
	format			= plain,
	skip			= 0.5em,
	font			= footnotesize,
	labelfont		= bf,
	textfont		= bf,
	justification	= centering,
]{subcaption}

\usepackage{pstricks}

\usepackage{tikz}
	\usetikzlibrary{
		babel,
		patterns,
		shapes,
		arrows,
		shadows,
		backgrounds,
		decorations.markings,
		calc,
		fit
	}
\usepackage{circuitikz}

\usepackage{pgfplots}
	\pgfplotsset{compat=1.12}
%	\usepgfplotslibrary{
%		colorbrewer
%	}

\usepackage{pgfplotstable}