%\usepackage[margin=3cm]{geometry} % seteo los márgenes

\usepackage[T1]{fontenc} % para que use fuentes con caracteres especiales en el pdf y no los emule con a`, etc.

\usepackage[utf8]{inputenc} % para ingresar caracteres especiales (á, etc) directo en el .tex y no como \'a, etc.

%\usepackage{mathpazo} % mathpazo = palatino con math
\usepackage{lmodern}
	\normalfont\DeclareFontShape{T1}{lmr}{bx}{sc} { <-> ssub * cmr/bx/sc }{}
%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}
%\usepackage{Alegreya}
%\usepackage[small,euler-digits]{eulervm}
%\usepackage{tgpagella}
%\usepackage[bitstream-charter]{mathdesign}

\usepackage[spanish]{babel}

\usepackage{csquotes} % Este debe ir inmediatamente después del babel

\usepackage[final]{microtype}

\usepackage{subfiles}

\pdfsuppresswarningpagegroup=1 % para que no moleste un warning