\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation of measurements of the conductivity of quarter milk samples for the early diagnosis of mastitis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materiales y M\IeC {\'e}todos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conteo de c\IeC {\'e}lulas som\IeC {\'a}ticas}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de datos}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ocurrencia de \emph  {triggers}}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de semanas vaca en las que ocurrieron \emph  {triggers} en la conductividad \relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semanasvaca}{{1}{2}{Tabla de semanas vaca en las que ocurrieron \emph {triggers} en la conductividad \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\emph  {Triggers} y conteo de C\IeC {\'e}lulas Som\IeC {\'a}ticas}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Media geom\IeC {\'e}trica de conteos de c\IeC {\'e}lulas som\IeC {\'a}ticas en muestras de leche de cuartos a medida que aumentan los umbrales de los \emph  {Triggers} \relax }}{3}{figure.caption.2}}
\newlabel{fig:Geomean}{{2}{3}{Media geométrica de conteos de células somáticas en muestras de leche de cuartos a medida que aumentan los umbrales de los \emph {Triggers} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estimaci\IeC {\'o}n de Sensibilidad y Especificidad}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{3}{figure.caption.3}}
\newlabel{fig:table2}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}En conclusi\IeC {\'o}n}{4}{subsection.1.7}}
