% ------------------------------------------------------------------------------
% ---------------------------------   CLASS    ---------------------------------
% ------------------------------------------------------------------------------
\documentclass[a4paper, 11pt]{article}

% ------------------------------------------------------------------------------
% ---------------------------------  COMMANDS  ---------------------------------
\input{headers/commands.tex}

% ------------------------------------------------------------------------------
% ---------------------------------    USES    ---------------------------------
% ------------------------------------------------------------------------------
\input{headers/h_gen.tex}	% paquetes varios
\input{headers/h_tab.tex}	% paquetes para tablas
\input{headers/h_fig.tex}	% paquetes para figuras
\input{headers/h_math.tex}	% paquetes para matemática
\input{headers/h_misc.tex}	% Varios
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 

\title{\huge Entregable 3: Software UM}
\author{\textsc{DAMAVA}}
%\date{23 de junio de 2015}

\graphicspath{{img/}}
% ------------------------------------------------------------------------------
% -------------------------------    DOCUMENT    -------------------------------
% ------------------------------------------------------------------------------
\begin{document}
	
	\pagenumbering{arabic}
	\maketitle
%	\tableofcontents
	\newpage
\input{SW/documentacion.tex}


\bibliographystyle{acm}
\bibliography{bib/biblio}

\end{document}
