\usepackage{mathtools} %carga el amsmath y alguna cosa más

\usepackage{nicefrac}

\usepackage{steinmetz}	% para el argumento de los fasores

\usepackage{cancel}		% para cancelar términos

\usepackage{bm}

\usepackage{empheq}

\usepackage[mode=math,separate-uncertainty]{siunitx}
	\sisetup{%
		output-decimal-marker	= {,},
		list-final-separator	= { y },
		list-pair-separator		= { y },
		range-phrase			= { a },
	}

\usepackage{wasysym, amssymb, textcomp} % para usar los «Miscellaneous text symbols» de TexStudio

% ------------------------------------------------------------------------------
% Closed nth-root
\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2}}
\makeatother
% ------------------------------------------------------------------------------
% Los dos de abajo para que la coma del decimal quede más linda en modo math
\DeclareMathSymbol{,}{\mathord}{letters}{"3B}
\DeclareMathSymbol{\comma}{\mathpunct}{letters}{"3B}
% ------------------------------------------------------------------------------
% estas lineas arreglan el espacio alrededor de \left-\right
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
% otra alternativa es usar \usepackage{mleftright} y cambiar los \left-\right por \mleft-\mright
% ------------------------------------------------------------------------------
% Un símil \hfill para el modo math
\makeatletter
\newcommand{\pushright}[1]{\ifmeasuring@#1\else\omit\hfill$\displaystyle#1$\fi\ignorespaces}
\newcommand{\pushleft}[1]{\ifmeasuring@#1\else\omit$\displaystyle#1$\hfill\fi\ignorespaces}
\makeatother
% ------------------------------------------------------------------------------