% ------------------------------------------------------------------------------
% ------------------------------    TITLE PAGE    ------------------------------
% ------------------------------------------------------------------------------
\newcommand*{\titleGM}{\begingroup % Create the command for including the title page in the document
	\hbox{% Horizontal box
		\hspace*{0.2\textwidth} % Whitespace to the left of the title page
		\rule{1pt}{\textheight} % Vertical line
		\hspace*{0.05\textwidth} % Whitespace between the vertical line and title page text
		\parbox[b]{0.75\textwidth}{ % Paragraph box which restricts text to less than the width of the page
			{\noindent\HUGE\bfseries Baterías}\\[2\baselineskip] % Title
			{\huge \textit{Borrador para el\\hito de febrero}}% Tagline or further description

			\vspace{0.40\textheight} % Whitespace between the title block and the publisher
			{\Large
				\hfill \textsc{--- Pablo Balliva}\\\par%
			} %Author
			
			\currenttime~~-~\today
		}
	}
	\endgroup
}