\section {Diseño de software}
La UM debe realizar tres tareas principales. Estas son: enviar y recibir datos vía bluetooth, controlar el mux mediante señales digitales ,y adquirir las cuatro muestras de conductividad y una de temperatura con un periodo de un segundo. Para esto se cuenta con varios módulos que permiten abstraerse del hardware involucrado en cada tarea. % NO DEL TODO CORRECTO.Por ejemplo, la biblioteca SoftwareSerial permite abstraerse de la tecnología serial utilizada para la comunicación. En este caso se utiliza Bluetooth(Serial Port Profile), pero podría utilizarse otro tipo de tecnología inalámbrica como Wifi o cableada como RS232 sin verse afectada la arquitectura de software. 


\subsection{Descripción de Módulos}
En la figura \ref{fig:diag_mod} se presentan las bibliotecas creadas y externas\footnote{SoftwareSerial y Arduino}. Las flechas  indican que se utilizan funciones del módulo al que apuntan. Sobre las mismas se encuentran los nombres de las  funciones utilizadas de cada módulo. A continuación se dará una breve descripción de cada uno.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{SW/diagramaModulosUM.jpg}
\caption{Diagrama de módulos. Las 
flechas salientes indican que se utilizan funciones de otros módulos. La biblioteca Timer utiliza registros definidos en la biblioteca Arduino. En el main se utiliza la clase SoftwareSerial definida en la biblioteca SoftwareSerial.}
\label{fig:diag_mod}
\end{figure}


\subsubsection*{\LARGE Main}
En este modulo se define la arquitectura de software propiamente dicha. En este caso se utiliza una lógica de Round-Robin con interrupciones debido a que se considera que es la arquitectura más sencilla que permite cumplir con los requerimientos necesarios para la aplicación. A continuación se observa el pseudocódigo del loop principal.

\begin{lstlisting}[language=C]

void loop(void){

    if (banderaMuestreo) {
    	handlerMuestreo();
    }
    if (banderaNuevoMje) {
    	handlerNuevoMsj();
    }
}

\end{lstlisting}
Se tienen tres banderas. La bandera \textbf{banderaMuestreo} se setea cada 250 milisegundos. El handler de esta bandera se define de la siguiente manera:
\begin{lstlisting}[language=C]

void handlerMuestreo(void){
    flagTimer = 0;
    ticks++;
    buff[ticks] = analogRead(A1);
    Mux_SeleccionarCuarto(ticks);
    if (ticks==3){
        ticks=-1;
        buff[4] = analogRead(A0);
        SendBuff(buff);
    }
}
\end{lstlisting}
La variable \textbf{ticks} es utilizada para indexar el buffer \textbf{buff}, el cual almacena el valor de las cuatro muestras de conductividad y la muestra de temperatura obtenidas en el periodo. Además, tiene como función controlar que celda se muestrea en el instante\footnote{Se considera un instante al periodo de 250 milisegundos} siguiente. La celda se selecciona llamando a la función \textbf{Mux\_SeleccionarCuarto()} pasándose como parámetro dicha variable. La selección de las entradas/salidas del mux se realiza en la linea siguiente al muestreo de la señal analógica inyectada en la entrada A1 de manera de poder tener el mayor tiempo posible para la estabilización de la señal analógica que circula por el mux. \\
Cuando la variable \textbf{ticks} es igual a tres, se esta en el último cuarto del periodo por lo que después de muestrear la última celda se procede a muestrear la temperatura. Una vez que esto se realiza, se llama a la función \textbf{SendBuff()}. La misma se encarga de enviar el contenido de \textbf{buff} al LecPro. Esta función se explicará más adelante.\\
La bandera \textbf{banderaNuevoMsj} se setea cuando hay un mensaje nuevo por parte del LecPro. Se definen tres mensajes:
\begin{itemize}
\item Inicio: Al recibirse este mensaje se habilitan las interrupciones del timer para que inicie el sistema (muestreo de las entradas analógicas). Además se habilita el mux.
\item Resultado: Indica si la vaca ordeñada es candidata a presentar mastitis o no.
\item Nueva Vaca: Indica hay una nueva vaca ordeñandose. Se utiliza para apagar los leds indicadores de mastitis.
\item Fin: Indica fin del ordeñe general. Se apaga el timer y el mux. 
\end{itemize}



\subsubsection*{\LARGE Timer}
Dado que se requiere muestrear cada 250 milisegundos, es necesario configurar un timer que permita setear  \textbf{banderaMuestreo} con esa cadencia.
El Arduino UNO tiene tres timer. Timer0 y timer2 son de 8 bits, mientras que timer1 es de 16 bits. El reloj del sistema es de 16 MHz. El maximo valor del contador para los timer de 8 bits es 256, mientras que para el de 16 bits es de 65536. Se necesita interrumpir cada 250 milisegundos. Se tienen cinco posibles valores de prescaler (1,8,64,256,1024). Si se selecciona 1024, la frecuencia del reloj del sistema dividido el prescaler da 15624. Dividiendo el resultado entre la frecuencia deseada (
4 Hz) se tiene 3906.25. Lo que es menor a 65536 pero mayor a 256 por lo que lo más conveniente es utilizar el timer1. Se hace notar que se debe redonder el valor 3906.25 a 3906. Debido a este redondeo se tiene un error de 16 microsegundos por periodo de interrupción. Lo que se considera despreciable.\\\par
Se configura el timer en modo CTC. Este modo permite que se llame a la ISR cuando  el contador interno del timer alcanza el valor almacenado en el registro de comparacion(3905\footnote{La cuenta inicia en 0} en este caso). Una vez que se alcance este valor, se limpia el contador en el siguiente  intervalo de reloj y se reinicia el conteo. \\\par
El modulo esta compuesto por:\\\par

\textbf{Variables:}
\begin{itemize}
\item $flag\_timer$: puntero privado al módulo de tipo entero.
\end{itemize}
\textbf{Funciones:}
\begin{itemize}
\item $Timer \_ Init()$: Se encarga de configurar el timer 1 para que interrumpa cada 250 milisegundos.
\item $Timer\_SetFlag(int^*)$: Asigna la dirección de memoria pasada como parámetro al puntero privado al módulo. De esta manera, al setear el lugar de momoria al que apunta el puntero privado, se esta seteando la variable externa al módulo.
\item Rutina de atención de interrupción del timer 1: Se setea la dirección de memoria a la cual apunta el puntero privado.
\end{itemize}


\subsubsection*{\LARGE Mux}
Se encarga de manejar los pines de control del mux.\\

\textbf{Variables:}
\begin{itemize}
\item $S0$: variable de tipo entero. Pin de control. Habilita o no el mux.
\item $S1$: variable de tipo entero. Pin de control. 
\item $S2$: variable de tipo entero. Pin de control.
\end{itemize}

\textbf{Funciones:}
\begin{itemize}
\item $Mux\_ Init():$ Configura los pines digitales que manejan el mux. Además habilita el mismo mediante el pin de enable.
\item $Mux\_ SeleccionarCelda():$ Reibe como parámetro la celda cuya conductividad se desea adquirir. Apartir de dicho parametro, setea los pines de control para el conexionado del circuito correspondiente. 
\item $Mux\_Close():$ Apaga el Mux seteando el pin S0 a 0.
\end{itemize}


\subsubsection*{\LARGE SoftwareSerial}
El hardware Arduino permite mantener comunicacion serial en los pines digitales 0 y 1. A los cuales esta conectada la UART del micro. Estos pines tambien estan conectados al USB que se utiliza para cargar el programa y para debugging.\\\par
El modulo HC-05 pose una interface serial para comunicarse. Ahora dado que el hardware UART del Arduino en un principio se utiliza para comunicarse con la computadora para desplegar mensajes de debugging, no es posible utilizar la misma para comunicarse con el modulo. Para esto, se utiliza la biblioteca SoftwareSerial. La misma, emula el comportamiento de una UART por software permitiendo utilizar cualquier pareja de pines digitales\footnote{En el Arduino UNO}(a excepcion del 0 y 1) para trasmitir y recibir. La desventaja de emular la UART por software es que es necesario hacer polling para no perder un nuevo dato recibido. Además de que no es posible realizar otras tareas mientras se recibe el nuevo dato. Por otra parte, transmitir consume más tiempo de ejecucion ya que se requiere que la biblioteca se encargue de realizar el timing para cada bit enviado.\\\par
Exite una nueva biblioteca de comunicacion serial llamada \textbf{NewSoftSerial}, que soluciona el problema del polling ya que utiliza interrupciones para recibir un nuevo dato. Además permite utilizar multiples instancias seriales mientras que \textbf{SoftwareSerial} presenta un comportamiento erratico en dicho caso. Sin embargo, se considera que para esta aplicacion en particular la biblioteca \textbf{SoftwareSerial} es más que suficiente.


\subsubsection{\LARGE ANEXO}
Analisis de tiempo de ejecucion.
Mejora de codigo: habilitar y deshabilitar interrupciones para timer. En teoria no habría problema ya que software serial no utiliza interrupciones.
Comentar inicializaciones en el main.





